<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="20dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Icon -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_cart"
            app:tint="@color/maron"
            android:background="@drawable/rounded_input_bg"
            android:padding="8dp" />

        <!-- Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvInvoiceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facture #123"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Dec 2025, 14:30"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Price -->
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150.00 DH"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/hanouty_green" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
